name=SevenSegments
version=1.0.0
author=Antoine Monmarche <cladstrife911@yahoo.fr>
maintainer=Antoine Monmarche <cladstrife911@yahoo.fr>
sentence=A library for the WS2812B Led strip.
paragraph= Led strip displays as 7-Segment displays.
category=Display
url=https://github.com/cladstrife911/Connected7Segment
architectures=*
depends=Adafruit_NeoPixel

